/*

However, a solution to the SQL question you through at me at the interview. ( where was sum of sales >1000 for in  2010 and 2011, to  return records of 2010 compared 2011 with drop in sales by 20%)

The solution below works and should answers your question.. 

See my GitHub repo for some of my work
*/

With

Sales2011 as

(Select *

from

(

select count(*) as count,o.CustomerID, State,YEAR(OrderDate) as Year,sum(OrderAmount) as SumAmount

from Customers c

join Orders o

on c.CustomerID =o.CustomerID

group by o.CustomerID, [State],year(OrderDate)

having sum(OrderAmount) > 1000

)x

where x.[Year]='2011'

),



Sales2010 as

(Select *

from

(

select count(*) as count,o.CustomerID, State,YEAR(OrderDate) as Year,sum(OrderAmount) as SumAmount

from Customers c

join Orders o

on c.CustomerID =o.CustomerID

group by o.CustomerID, [State],year(OrderDate)

having sum(OrderAmount) > 1000

)x

where x.[Year]='2011'

)



Select * from Sales2010 a

CROSS APPLY(

Select * from Sales2011 b

where a.CustomerID =b.CustomerID and abs(a.SumAmount-b.SumAmount)/a.SumAmount > 0.2



) x



