[aws_boto_credentials]
access_keys = 
secret_key = 
bucket_name = etlbucket
account_id = 


[mysql_config]
hostname= 
port= 
username=
password=
database=test

[mysql_config1]
hostname1=localhost
port1= 
username1=
password1=
database1=


[aws_cred_dw]
database = dev
username = 
port = 5439
host = 
password = 
iam_role = 
