[aws_boto_credentials]
access_keys = AKIAQPMUO3BRTFEK664B
secret_key = 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
bucket_name = botobucketstore1
account_id = 033060477027


[mysql_config]
hostname=localhost
port= 3306
username=root
password=Ohijeagbom1$
database=test

[aws_cred_dw]
database = dev
username = awsuser
port = 5439
host = 3.18.177.204
password = 4mSg)MoMDFJJ
iam_role = dw-policies